\documentclass{article}
\date{}
\usepackage{xcolor}
\usepackage{amsfonts}
\usepackage{amsmath}
\begin{document}
\section*{More Tips on Induction}

\:

\textbf{Example 11.} Prove
$$\frac{ 1.3.\:...\: .(2n-1) }{2.4.\:...\: .(2n)}\leq \frac{1}{\sqrt{2n}}$$
for all positive integers $n$.

\textbf{Solution:} Let the proposition be $P(n)$ and try to prove $P(n)$ using induction. The correctness of $P(1)$ is obvious(because $\frac{1}{2} \leq \frac{1}{\sqrt{2}}$). Now we try to show that the conditional statement $P(k)$ implies $P(k+1)$ is true. Based on $P(k)$:$$\frac{1.3.\: ...\: .(2k-1)}{2.4.\: ...\: .(2k)} \times \frac{2k+1}{2(k+1)} \leq \frac{1}{\sqrt{2k}} \times \frac{2k+1}{2(k+1)}$$ now if $\frac{1}{\sqrt{2k}} \times \frac{2k+1}{2(k+1)}$ is smaller than $\frac{1}{2(k+1)}$ or equal to $\frac{1}{2(k+1)}$ we are successful in inductive step. But unfortunately this is not the case. Because $$ \frac{1}{\sqrt{2k}} \times \frac{2k+1}{2(k+1)}=\frac{1}{2(k+1)}\times \sqrt{\frac{4k^2 + 4k + 1}{4k^2 + 4k}}>\frac{1}{2(k+1)} $$ So this attempt leads to failure. But there are two points: First, if you try small amounts for $n$ you will find out the inequality is correct in those cases. Second, even if the inequality is correct for all positive integers n, there is no guarantee for induction success. So, can we somehow solve the problem using induction? We will prove a stronger inequality (that implies the previous inequality) using induction:$$\frac{ 1.3.\:...\: .(2n-1) }{2.4.\:...\: .(2n)}\leq \frac{1}{\sqrt{2n+1}}$$ Let the proposition be $P(n)$ and try to prove $P(n)$ using induction. The correctness of $P(1)$ is obvious(because $\frac{1}{2} \leq \frac{1}{\sqrt{3}}$). Based on $P(k)$:$$\frac{1.3.\: ...\: .(2k-1)}{2.4.\: ...\: .(2k)} \times \frac{2k+1}{2(k+1)} \leq \frac{1}{\sqrt{2k+1}} \times \frac{2k+1}{2(k+1)}$$ $$=\frac{\sqrt{2k+3}}{\sqrt{2k+3}} \times \frac{1}{\sqrt{2k+1}} \times \frac{2k+1}{2(k+1)}= \frac{1}{\sqrt{2k+3}} \times \sqrt{\frac{(2k+3)(2k+1)}{(2k+2)^2}}<\frac{1}{\sqrt{2k+3}}$$ that implies $P(k+1)$.


\textbf{Exercise 27.} Prove $$2<(1+\frac{1}{n})^n<3$$ for all positive integers $n\geq 2$.
\newpage

\textbf{Hint: }To prove the right inequality, prove $$(1+\frac{1}{n})^r<1+\frac{r}{n}+\frac{r^2}{n^2}$$ for $1\leq r\leq n$ using bounded induction on $r$.

\textbf{Example 12: }The sequence $\{t_n\}_{n\geq 0}$ is defined recursively by $t_0 = c$ and the recursive formula $t_n=2t_{n-1} + 1$ (for $n\geq 1$).$$t_n = 2t_{n-1} + 1$$ $$=2(2t_{n-2} + 1)+1$$thus $$t_n = 2^2t_{n-2}+2+1$$expanding $t_{n-2}$ $$t_n = 2^2(2t_{n-3}+1) +2+1$$thus $$t_n = 2^3t_{n-3}+2^2+2+1$$it seems the pattern of previous equations is $$t_n=2^it_{n-1}+2^{i-1}+\: ...\: +2+1$$ which is true for $i=1,2,...,n$. For $i=n$ $$t_n=2^n c+2^{n-1} + \: ... \: +2+1=2^n c+2^n -1$$ which is an explicit formula for $t_n$.

\textbf{Example 13: }Rewrite the previous equality in this way and replace only the right element and continue. Discover the pattern. $$t_n=t_{n-1}+1+\textcolor{red}{t_{n-1}}$$ $$=t_{n-1}+1+t_{n-2}+1+\textcolor{red}{t_{n-2}}$$ $$=t_{n-1}+1+t_{n-2}+1+t_{n-3}+1+\textcolor{red}{t_{n-3}}$$ $$=...$$ This equalities can be rewritten in this way\newpage $$t_n=1+2t_{n-1}$$ $$t_n=2+t_{n-1}+2t_{n-2}$$ $$t_n=3+t_{n-1}+t_{n-2}+2t_{n-3}$$ $$...$$ thus the common pattern is obtained $$t_n=i+t_{n-1}+...+t_{n-i+1}+2t_{n-i}$$ which is provable for $i=1,\: ...\: ,n$.

\textbf{Exercise 28: }Find LAME'S THEOREM in Rosen's book and prove it.

\textbf{Exercise 29: }Prove $$\frac{ 1.3.\:...\: .(2n-1) }{2.4.\:...\: .(2n)}\leq \frac{1}{\sqrt{3n}}$$for all positive integers n.

\textbf{Exercise 30: } The sequence $\{x_n\}_{n\geq 0}$ is defined recursively by $x_0=2$ and the recursive formula $x_n=x^2_{n-1}-x_{n-1}+1$ which is correct for $n\geq 1$. Prove that for every $m$ and $n$ that $m\ne n$, $[x_m,x_n]=1$.

\textbf{Exercise 31: }Suppose $m>2$ is an integer and the sequence $\{v_n\}_{0\leq n<m}$ is defined recursively by $v_0=\frac{1}{m}$, $v_1=\frac{1}{m-1}$ and the recursive formula $v_n=\frac{v_{n-1}v_{n-2}}{2v_{n-2}-v_{n-1}}$ which is true for $n=2,\: ...\: ,m-1$. Prove $$v_n=\frac{1}{m-n}$$ for $v_n=\frac{1}{m-n}$.

\textbf{Exercise 32: }Show that there is a function $f$ from $\{0,1,2,3\: ...\}$ to $\mathbb{R}$ which is true in these equalities: $$f_0=3, f_1=5,$$ $$f_n=f_{n-1}+\sqrt{f_{n-2}-(n-1)}, n\geq 2$$

\textbf{Hint: }Suppose $f_i$ is a real number for $i=0,1,\: ...k$. Prove that $f_{k+1}$ is a real number.

\textbf{Example 14: }Show that every positive integers $n\geq 2$ has a prime factorization.

\textbf{Solution: }Let the proposition be $P(n)$. $P(2)$ is obviously true. Now in induction step ($P(k+1)$) if $k+1$ is prime, $P(k+1)$ is true and if not, $k=a\times b$ for some $a$ and $b$. So $k+1=ab$ with $2\leq a,b\leq k$. If $P(a)$ and $P(b)$ is true, $P(k+1)$ is a true proposition.

\section*{Strong Induction}
\:

Suppose $P$ is a proposition and $b$ is an integer.
\begin{center}
    basis step: $P(b)$
    
    inductive step:
    
    $((P(b)\land P(b+1)\land ...\land P(k))\Rightarrow P(k+1))$
    
    thus $P(n)$ is true for all positive integers $n\geq b$.
\end{center}

\textbf{Exercise 33: }Consider a game in which two players take turns removing any positive number of matches they
want from one of two piles of matches. The player who removes the last match wins the game.
Show that if the two piles contain the same number of matches initially, the second player can
always guarantee a win.

\textbf{Example 15: }Use strong induction to show that every positive integer n can be written as a sum of distinct powers of two.

\textbf{Solution: }We prove the proposition using strong induction on $n$ and name the proposition $P(n)$. $P(1)$ is true because $1=2^0$. Suppose for every $k\prime$ such that $1\leq k\prime \leq k P(k\prime) $ is true. to prove the correctness of $P(k+1)$ suppose unique element m such that $2^m\leq k+1<2^{m+1}$ is true for that $m$. For some $k\prime$, $k+1-2^m=k\prime$ is true. So $0\leq k\prime<2^m$. if $k\prime=0$, $k+1=2^m$ and $P(k+1)$ is true, otherwise based on the fact $0<k\prime <2^m$ and because $P(k\prime)$ is true, $k\prime$ can be written as a sum of distinct powers smaller than $m$. Since $k+1=k\prime +2^m$, $P(k+1)$ is true.
\section*{Recursive Induction}
\:

\textbf{Example 16: }$x_1,x_2,...,x_n$ are nonnegative real numbers, show that$$\frac{x_1+...+x_n}{n}\geq \sqrt[n]{x_1 x_2 ...x_n}$$

\textbf{Solution: }Basis step: For $n=2$ $$\frac{x-1+x_2}{2}-\sqrt{x_1x_2}=\frac{1}{2}(\sqrt{x_1}-\sqrt{x_2})^22\geq 0$$  if the proposition is true for $k$ it is also true for $2k$ because $$\frac{x_1+...+x_{2k}}{2k}=\frac{\frac{x_1+x_2}{2}+...+\frac{x_{2k-1}+x_{2k}}{2}}{k}\geq$$ $$\frac{\sqrt{x_1x_2}+...+\sqrt{x_{2k-1}x_{2k}}}{k}\geq$$ based on inductive hypothesis $$\sqrt[k]{\sqrt{x_1x_2}...\sqrt{x_2k-1}x_{2k}}$$ $$=\sqrt[2k]{x_1x_2...x_2k}$$
\newpage
recursive step: Assuming $P(k)$ is true for $k\geq 2$, we prove $P(k-1)$. At first we write $$a=\frac{1}{k-1}(x_1+...+x_{k-1})$$ $$g=\sqrt[k-1]{x_1...x_{k-1}}$$ by inductive hypothesis, for every nonnegative real number sequence $y_1,...,y_k$ $$\frac{y_1+...+y_k}{k}\geq \sqrt[k]{y_1...y_k}$$ let $y_1=x_1,...,y_{k-1}=x_{k-1}, y_k=a$ $$\frac{(k-1)a+a}{k}\geq \sqrt[k]{g^{k-1}a}$$ so $a^k\geq g^{k-1}a$ thus $a\geq g$. So far we have proven $$P(2)$$ $$(k>0,P(k))\Rightarrow P(2k)$$ $$(k>2,P(k))\Rightarrow P(k-1)$$ therefor $P(n)$ is true for all integers $n$ with $n\geq 2$.
\section*{Induction in Set of Integers}
\:

\textbf{Example 17: }Suppose $a$ and $b$ are nonzero numbers and $$A= \begin{bmatrix}
a & 0 \\
0 & b
\end{bmatrix}$$ show that $$A^n=\begin{bmatrix}
a^n & 0\\
0 & b^n
\end{bmatrix}$$ for all integers $n$.

\textbf{Solution: }Based on what we know about inverse matrix calculation, $P(-1)$ is true, also $P(k)$ implies $P(k+1)$ and $P(k-1)$, because $$P(k)\Rightarrow A^{k+1}=AA^k=\begin{bmatrix}
a & 0\\
0 & b
\end{bmatrix} \begin{bmatrix}
a^k & 0\\
0 & b^k
\end{bmatrix}=\begin{bmatrix}
a^{k+1} & 0\\
0 & b^{k+1}
\end{bmatrix}$$ $$\Rightarrow P(k+1)$$
\newpage
$$P(k)\Rightarrow A^{k-1}A^k=A^{-1}A^k=\begin{bmatrix}
a^{-1} & 0\\
0 & b^{-1}
\end{bmatrix} \begin{bmatrix}
a^k & 0\\
0 & b^k
\end{bmatrix}=\begin{bmatrix}
a^{k-1} & 0\\
0 & b^{k-1}
\end{bmatrix}$$ $$\Rightarrow P(k-1)$$ Suppose $P(n)$ is a proposition in set of integers, if for some $k$, $P(k)$ is true and $P(k)$ implies $P(k+1)$ and $P(k-1)$, $P(n)$ is true for all integers $n$.

\textbf{Exercise 34: }if $\theta$ is a real number, based on definition $$e^{i\theta}=cos\theta +sin\theta$$ first,prove de Moivre’s Theorem $$e^{i\theta}e^{i\varphi}=e^{i(\theta+\varphi)}$$
second, prove $$(e^{i\theta})^n=e^{in\theta}$$ for all real number $n$.

\textbf{Exercise 35: }Fibonacci number can be supposed as a function from nonnegative integers to real numbers. $$f_n=f_{n-1}+f_{n-2}, n\geq 2$$ we can redefine this function on set of integers by this formula: $$f_n=f_{n-1}+f_{n-2}, n\in \mathbb{Z}$$ what about $f_{-n}$? Suppose $A=\begin{bmatrix}
1 & 1\\
1 & 0
\end{bmatrix}$, prove $$A^n=\begin{bmatrix}
f_{n+1} & f_{n}\\
f_{n} & f_{n-1}
\end{bmatrix}$$ now using the formula $A^{n+m}=A^n A^m$ prove $$f_{n+m}=f_{n+1}f_{m}+f_{n}f_{m-1}$$

\textbf{Exercise 36: }Knuth' sequence is defined recursively by $$k_0=1$$ $$k_{n+1}=1+min(2k_{\lfloor \frac{n}{2}\rfloor}), n\geq 0$$ prove $$k_n\geq n$$ for all positive integers $n$.
\newpage
\textbf{Hint: }Using induction, prove stronger proposition $k_n\geq n+1$.
\section*{Strong Induction in Set of Integers}
\:

Suppose $P$ is a proposition and $b$ is an integer, basis step: $$P(b)$$ and the inductive step, for every $k$ and $k'$ with $k' \leq b\leq k$: $$(P(k')\land P(k'+1)\land ...\land P(k))\Rightarrow (P(k'-1)\land P(k+1))$$ thus $P(n)$ is true for all integers $n$.

\section*{Recursive Definition of Sequences and Arrays}
\:

A sequence usually is a function on set of nonnegative integers showing with $\{ x_n\} _{n\geq 0}$. Sometimes we need to use functions on $\mathbb{Z}_{\geq v}$, in this case we use a sequence like $\{ x_n\} _{n\geq v}$. But basically we are interested in the first case.
\section*{Explicit Definition and Recursive Definition of Sequences}
\: 

\textbf{Explicit Definition: }Easiest way to define a sequence $\{ x_n\} _{n\geq 0}$ is determine a formula to calculate $x_n$.

\textbf{Recursive Definition: }$x_n$ is calculated by previous terms and $n$. In this method basic terms of $x_n$ should be determined correctly to define a unique sequence.
\section*{Some Operations on Sequences}
Multiplying a sequence by a scalar $$c\{x_n\}_{n\geq 0}=\{{cx}_n\}_{n\geq 0}$$ addition of two sequences $$\{x_n\}_{n\geq 0}+\{y_n\}_{n\geq 0}=\{x_n+y_n\}_{n\geq 0}$$ linear combination of two sequences $$c\{x_n\}_{n\geq 0}+c'\{y_n\}_{n\geq 0}=\{cx_n+c'y_n\}_{n\geq 0}$$ \newpage
\section*{Gibonacci Sequences(Generalized Fibonacci)}
$x_n=x_{n-1}+x_{n-2}, n\geq 2$

\textbf{Example 18: } $$n=0,1,2,3,4,...$$ $$f_n=0,1,1,2,3,...$$ $$f^{(1)}_n=1,1,2,3,5,...$$ $$f^{(2)}_n=1,2,3,5,8,...$$ $$l_n=2,1,3,4,7,...$$ $$g_n=1,0,1,1,2,...$$

\textbf{Theorem: }Linear combination of two gibonaccies is a gibonacci. Thus the set of gibonaccies makes up a vector space on real numbers field.(Complex numbers)

\textbf{Exercise 37: }Prove previous theorem.

\textbf{Some interesting points about previous examples:}

-To obtain $f^{(1)}_n$ remove a term from $f_n$ and shift it to the left.

-To obtain $f^{(2)}_n$ remove two terms from $f_n$ and shift it to the left twice.

-To obtain $f_n$ remove a term from $g_n$ and shift it to the left.

-You can't obtain $f_n$ and $l_n$ from each other with shifting.

-$f^{(1)}_n$ and $f_n$ are linearly independent.

\section*{$E$ Operator} $$E\{x_n\}_{n\geq 0}=\{x_{n+1}\}_{n\geq 0}$$

\textbf{Theorem: }For every gibonacci $\{x_n\}_{n\geq 0}$, $E\{x_n\}_{n\geq 0}$ is a gibonacci.

-Every gibonacci $\{x_n\}_{n\geq 0}$ with basic terms $x_0=f_m$ and $x_1=f_{m+1}$ for some integer $m$ with $m>0$, is true in $x_n=E^mf_n$.

\textbf{Example 19: } $$n=0,1,2,3,4,...$$ $$f_n=0,1,1,2,3,...$$ $$g_n=1,0,1,1,2,...$$

\textbf{Repertoire Theorem: }Every gibonacci can be written in this way $$x_n=x_0g_n+x_1f_n, n\geq 0$$ thus $$x_n=x_0f_{n-1}+x_1f_n, n\geq 1$$ \newpage
\textbf{Exercise 38: }Prove $$f_{m+n}=f_m f_{n-1}+f_{m+1}f_n$$

\textbf{Example 20: } $$\phi =\frac{1+\sqrt{5}}{2}, \phi ' =\frac{1-\sqrt{5}}{2}$$ two new gibonacci $$n=0,1,2,3,,4...$$ $$a_n=1,\phi , \phi^2, \phi^3, \phi^4,... $$ $$b_n=1,\phi ' , \phi'^2, \phi'^3, \phi'^4,... $$

\textbf{Example 21: }A similar recursive definition: $$x_n=x_{n-1}-x_{n-2}, n\geq 2\: (X)$$ some sequences $$n=0,1,2,3,4,5,6,7,8,9,10,11,12,...$$ $$a_n=0,1,1,0,-1,-1,0,1,1,0,-1,-1,0,...$$ $$b_n=1,0,-1,-1,0,1,1,0,-1,-1,0,1,1,...$$ $$r_n=1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,...$$

-If $(X)$ is true for a sequence, it's also true for a shifted sequence of that.(Why?)

-If $(X)$ is true for two sequences, it's also true for linear combination of those two.(Why?)

-$r_n=a_n+b_n$

\textbf{Exercise 39: }Show that if $(X)$ is true for a sequence, that sequence has periodicity of 6.

\textbf{Exercise 40: }Show that $\{r_n\}_{n\geq 0}$ can be written in these two ways: $$r_n=(-1)^{\lfloor \frac{n}{3}\rfloor}(1-[3|n]), n\geq 0$$ $$r_n=cos\frac{n\pi}{3}+\frac{\sqrt{3}}{3}sin\frac{n\pi}{3}, n\geq 0$$

\textbf{Example 22: }Other answers of $(X)$:$$c_n=e^{\frac{n\pi i}{3}}, n\geq 0$$ $$d_n=e^{-\frac{n\pi i}{3}}, n\geq 0$$

\textbf{Exercise 41: }Show that $\{c_n\}_{n\geq 0}$ and $\{d_n\}_{n\geq 0}$ are the answers of $(X)$. \newpage

The vector space created by $\{c_n\}_{n\geq 0}$ and $\{d_n\}_{n\geq 0}$ on complex numbers field includes all sequences $\alpha c_n+\beta d_n$ with some complex numbers $\alpha$ and $\beta$. For example:
$$\frac{r}{2}(e^{i\theta} c_n+e^{-i\theta}d_n)=rcos(\theta +\frac{n\pi}{3}), n\geq 0$$ $$\frac{r}{2i}(e^{i\theta} c_n-e^{-i\theta}d_n)=rsin(\theta +\frac{n\pi}{3}), n\geq 0$$

\textbf{Example 23: }The answer of the recursive formula: $$x_n=x_{n-2}, n\geq 2$$ with basis terms $x_0=\alpha$, $x_1=\beta$ 
$$x_n=\alpha[2|n]+\beta[2!|n], n\geq 0$$ Because $$[2!|n]=\frac{1-(-1)^n}{2}$$ $$[2|n]=\frac{1+(-1)^n}{2}$$ thus $$x_n=\frac{\alpha + \beta}{2}+(-1)^n\frac{\alpha - \beta}{2}, n\geq 0$$

\textbf{Example 24: }Periodic sequence with period $t$ $$u_0=a_0,...,u_{t-1}=a_{t-1},$$ $$u_n=u_{n-t}, n\geq t$$and $$u_n=u_0[t|n]+u_1[t|n-1]+...+u_{t-1}[t|n-t+1]$$ is true for every periodic sequence $\{u_n\}_{n\geq 0}$ with period $t$ and $n\geq 0$. 

\textbf{Exercise 42: }Suppose $\omega=e^{\frac{2\pi i}{3}}$. prove
$$[n\equiv 0\: mod\: 3]=\frac{1+\omega^n+\omega^{2n}}{3}$$
$$[n\equiv 1\: mod\: 3]=\frac{1+\omega^{n+2}+\omega^{2n+1}}{3}$$
$$[n\equiv 2\: mod\: 3]=\frac{1+\omega^{n+1}+\omega^{2n+2}}{3}$$
for all $n\geq 0$.\newpage
\textbf{Exercise 43: }Prove 
$$x_n=\frac{\alpha+\beta+\gamma}{3}+\omega^n\frac{\alpha+\beta \omega^2+\gamma \omega}{3}+\omega^{2n}\frac{\alpha+\beta \omega+\gamma \omega^2}{3}$$ is true for $x_n$ with basis terms 
$$x_0=\alpha, x_1=\beta, x_2=\gamma$$ for $n\geq 0$.

\textbf{Exercise 44: }Rewrite previous exercise's formula for a periodic sequence with period $m$.

\textbf{Exercise 45: }Prove $\{x_n\}_{n\geq0}$ with $x_n=[2m|n]+[2m|n+m]$ as it's formula, is periodic with period $m$.

\textbf{Exercise 46: }$\{y_n\}_{n\geq0}$ is defined by 
$$y_n=[6|n+5]-[6|n+4]-[6|n]$$
prove
$$y_n+y_{n-1}=y_{n-3}+y_{n-4}$$
for $n\geq 4$.
\section*{Fibonacci Extension on Set of Integers}
\:

\textbf{Example 25: }
$$n=...,-5,-4,-6,-2,-1,0,1,2,3,4,5,...$$
$$f'_n=...,0,0,0,0,0,0,1,1,2,3,5,...$$if we want to right a formula for the new sequence, it would be 
$$f_n=f_{n-1}+f_{n+2}+[n=1]$$

\textbf{Example 26: }
$$n=...,-5,-4,-6,-2,-1,0,1,2,3,4,5,...$$
$$f''_n=...,5,-3,2,-1,1,0,1,1,2,3,5,...$$
\section*{Induction in Set of Integers}
\:

\textbf{Exercise 47: }Suppose $f_n$ is nth term of the extended Fibonacci in previous example. if $A=\begin{bmatrix}
1 & 1\\
1 & 0
\end{bmatrix}$, prove 
$$A^n=\begin{bmatrix}
f_{n+1} & f_{n}\\
f_{n} & f_{n-1}
\end{bmatrix}$$ 
for all integers $n$. Now using $A^{n+m}=A^n A^m$ prove
$$f_{n+m}=f_{n+1}f_m+f_n f_{m-1}$$
\newpage
explain each of these cases
$$m=n$$
$$m=n+1$$
$$m=-(n-1)$$
\section*{Introducing Two Operators}
$$E(x_n)=x_{n+1}$$
$$\Delta(x_n)=x_{n+1}-x_n$$
or
$$E_h(f(x))=f(x+h)$$
$$\Delta_h(f(x))=f(x+h)-f(x)$$
point:
$$\Delta_h=E_h-1$$

\textbf{Exercise 48: }If $g(x)=\Delta_h(f(x))$ and $n$ is a nonnegative integer prove
$$\sum_{i=0}^{n}g(a+ih)=f(a+nh)-f(a)$$
in other words
$$\sum_{i=0}^{n}g(a+ih)=(f(x))_a^{a+nh}$$

\textbf{Exercise 49: }Prove
$$\Delta (x^{n-})=n x^{n-1}$$
\end{document}






