\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Generating functions}
\author{Dr.Noori}
\date{June 2022}

\begin{document}

\maketitle

\section{Generating functions}

For a sequence $\{a_{n}\}_{n\geq 0}^{}$ we define its normal generating function as follows:

$$A(x)=\sum_{n=0}^{\infty}a_{n}x^{n}$$

$\textbf{Example 1.}$ let $a_{n}=(1,0,0,0...)$ then we have that:

$$A(x)=\sum_{n=0}^{\infty}a_{n}x^{n}=1$$

$\textbf{Example 2.} $ let $a_{n}=(0,0,0...,1,0,...)$ Then like the previous example we'll have:

$$A(x)=\sum_{n=0}^{\infty}a_{n}x^{n}=x^{m}$$ note that the m-th terms of our sequence was 1 and the rest of the terms were 0

$\textbf{Example 3.}$ let $a_{n}=(c,c,c,....)$ Then our generating function will be:

$$A(x)=\sum_{n=0}^{\infty}a_{n}x^{n}=\sum_{n=0}^{\infty}cx^{n}=\frac{c}{1-x}$$

For $|x|<1$

$\textbf{Example 4.}$ Let $a_{n}=(1,0,1,0,...)$ then we have:

$$A(x)=\sum_{n=0}^{\infty}a_{n}x^{n}=\sum_{n=0}^{\infty}[2\big\vert x^{n}]=x+x^{3}+x^{5}+...=\frac{1}{1-x^{2}}$$

$\textbf{Example 5.}$ let $a_{n}=n+1$ then we have:

$$A(x)=\sum_{n=0}^{\infty}nx^{n}=1+2x+3x^{2}+...=\frac{1}{(1-x)^{2}}$$

Which holds for $|x|<1$

$\textbf{Example 6.}$ let $a_{n}=(1,\left(\begin{array}{c}m\\ 1\end{array}\right),....,\left(\begin{array}{c}m\\ m\end{array}\right),0,...)$ Then we have:

$$A(x)=\sum_{n=0}^{\infty}\left(\begin{array}{c}m\\ n\end{array}\right)x^{n}=(1+x)^{m}$$

$\textbf{Example 7.}$ let $a_{n}=(1,1,\frac{1}{2!},\frac{1}{3!},...)$ Then we'll have:

$$A(x)=\sum_{n=0}^{\infty}a_{n}x^{n}=\sum_{n=0}^{\infty}\frac{x^{n}}{n!}=exp(x)$$

And we have a whole bunch of more examples. 

Now, we want to mention some formulas that are helpful in so many calculations which have The generating functions included:

$\textbf{a .}$ we have that:

$$\sum_{n=0}^{\infty}a_{n}x^{n}+\sum_{n=0}^{\infty}b_{n}x^{n}=\sum_{n=0}^{\infty}(a_{n}+b_{n})x^{n}$$

$\textbf{b .}$ Cauchy product formula. let $A(x)=\sum_{n=0}^{\infty}a_{n}x^{n}$ and $B(x)=\sum_{n=0}^{\infty}b_{n}x^{n}$ we have that:

$$A(x)B(x)=C(x)$$
$$C(x)=\sum_{n=0}^{\infty}c_{n}x^{n}=\sum_{n=0}^{\infty}\sum_{k=0}^{n}a_{k}b_{n-k}$$

$\textbf{c .}$ The derivative of a a normal generating function is defined as follows:

$$\frac{d}{dx}\sum_{n=0}^{\infty}a_{n}x^{n}=\sum_{n=0}^{\infty}na_{n}x^{n-1}$$

$\textbf{ d .}$ The product of three normal generating functions. let :

$$E(x)=\sum_{i=0}^{\infty}f_{i}x^{i}\sum_{i=0}^{\infty}g_{i}x^{i}\sum_{i=0}^{\infty}h_{i}x^{i}$$

And also let $e(k)=[x^{k}]E(x)$ then we have:

$$e(k)=\sum_{i_{1}+i_{2}+i_{3}=k}f_{i_{1}}g_{i_{2}}h_{i_{3}}$$

for more generalized form we can say that if:

$$E(x)=\sum_{i=0}^{\infty}f^{(1)}_{i}x^{i}\sum_{i=0}^{\infty}f^{(2)}_{i}x^{i}...\sum_{i=0}^{\infty}f^{(m)}_{i}x^{i}$$

And let $e(k)=[x^{k}]E(x)$ then we have:

$$e(k)=\sum_{i_{1}+i_{2}+i_{3}+...+i_{m}=k}f^{(1)}_{i_{1}}f^{(2)}_{i_{2}}...f^{(m)}_{i_{m}}$$


$\textbf{Example 8.}$ Let $f_{n}$ denote the n-th fibonacci numbers. find the value for the expression below:

$$(1-x-x^{2})F(x)$$

Where F(x) is the generating function.

$\textbf{Solution}$ first of all note that:

$$F(x)=\sum_{n=0}^{\infty}f_{n}x^{n}=x+\sum_{n=2}^{\infty}f_{n}x^{n}$$

note that we used the fact that $f_{0}=0$ now we have that:

$$F(x)=x+\sum_{n=2}^{\infty}(f_{n-1}+f_{n-2})x^{n}$$

Which after re-indexing and splitting the sum above into two different sums we get:

$$F(x)=x+x\sum_{n=1}^{\infty}f_{n}x^{n}+x^{2}\sum_{n=0}^{\infty}f_{n}x^{n}$$

Which is the same as:

$$F(x)=x+x\sum_{n=0}^{\infty}f_{n}x^{n}+x^{2}\sum_{n=0}^{\infty}f_{n}x^{n}=x+xF(x)+x^{2}F(x)$$

Which gives us that:

$$(1-x-x^{2})F(x)=x$$

or equivalently :

$$F(x)=\frac{x}{1-x-x^{2}}$$

And we are done!!!

\section{xD and x^{2}D$\hspace{0.2cm}$and$\hspace{0.2cm}$more $\hspace{0.2cm}$operations }

Suppose that we have a normal generating function $A(x)=\sum_{n=0}^{\infty}a_{n}x^{n}$ we have that:

$$DA(x)=\sum_{n=0}^{\infty}na_{n}x^{n-1}$$

$$xDA(x)=\sum_{n=0}^{\infty}na_{n}x^{n}$$

Here D means differentiation. 

Similarly one can have:

$$(xD)^{2}A(x)=xA^{'}(x)+x^{2}A^{"}(x)=\sum_{n=0}^{\infty}n^{2}a_{n}x^{n}$$

More generally one can have:

$$(xD)^{m}A(x)=\sum_{n=0}^{\infty}n^{m}a_{n}x^{n}$$

now we'll have a look at some more operations on generating functions. Let $F(x)=\sum_{n=0}^{\infty}f_{n}x^{n}$ and $G(x)=\sum_{n=0}^{\infty}g_{n}x^{n}$ and let m be a positive integer. Hence we have:

$\textbf{a .} $
$$aF(x)+bG(x)=\sum_{n=0}^{\infty}(af_{n}+bg_{n})x^{n}$$

$\textbf{b .}$
$$x^{m}G(x)=\sum_{n=0}^{\infty}g_{n}x^{m+n}=\sum_{n=m}^{\infty}g_{n-m}x^{n}$$

$\textbf{c .}$

$$\frac{1}{1-x}G(x)=\sum_{n=0}^{\infty}(\sum_{k=0}^{n}g_{k})x^{n}$$

$\textbf{d .}$

$$\int_{0}^{x}G(t)dt=\sum_{n=1}^{\infty}\frac{1}{n}g_{n-1}x^{n}$$


$\textbf{e .}$

$$x^{2}DG(x)=\sum_{n=0}^{\infty}ng_{n}x^{n+1}$$

$\textbf{f .}$

$$(x^{2}D)^{m}G(x)=\sum_{n=0}^{\infty}(n)^{m}g_{n}x^{n+m}$$

Where $(n)^{m}$ denotes rising  factorial

$\textbf{Exercise.}$ Find a generating function for the sequence below:

$$a_{n}=n^{2}$$

$\textbf{Example 9 .}$ 

We have two standard cubic dices( dices with numbers 1 to 6). calculate all possibilities for the sum of numbers appearing in each toss using generating function

$\textbf{Solution}$ Note that we only have numbers from 1 to 6, hence one generating function that we can use is as follows:

$$F(x)=(x+x^{2}+x^{3}+x^{4}+x^{5}+x^{6})(x+x^{2}+x^{3}+x^{4}+x^{5}+x^{6})=(x+x^{2}+x^{3}+x^{4}+x^{5}+x^{6})^{2}$$

Now, we only have to calculate the coefficient of $x^{k}$ in the generating function above so that we can find the possibilities that k pops out as the sum of two numbers appearing in a toss.

Note that if we choose $x^{i}$ from the first parenthesis and $x^{j}$ from the second parenthesis then we should have that $i+j=k$ . hence we only have to find the solutions for the Diophantine equation below with the conditions given:

$$i+j=k$$
$$1\leq i\leq6$$
$$1\leq j\leq6$$

The rest of the solution is a straight forward calculation and will be left for the readers.


$\textbf{Example 10 .}$ we have 5 tetrahedron dices that in each side we have numbers 1 to 4 written.define two non-standard tetrahedron dices with their numbers that all possible values for their sums are exactly the same as two standard tetrahedron dices


$\textbf{Solution}$ Imagine that the numbers on the first non-standard tetrahedron dice are $a_{1},a_{2},a_{3},a_{4}$ and the numbers on the second non-standard tetrahedron dice are $b_{1},b_{2},b_{3},b_{4}$ hence we can have this generating function based on the problem

$$F(x)=(x^{a_{1}}+x^{a_{2}}+x^{a_{3}}+x^{a_{4}})(x^{b_{1}}+x^{b_{2}}+x^{b_{3}}+x^{b_{4}})=(x+x^{2}+x^{3}+x^{4})^{2}$$

Note that we have:

$$(x+x^{2}+x^{3}+x^{4})^{2}=x^{2}(1+x)^{2}(1+x^{2})^{2}$$

Now we can see all possible ways for each parenthesis on the LHS of our given generating function.


$\textbf{Exercise.}$ calculate the coefficient of $x^{k}$ in the expression below and show that whether the equality below holds or not:

$$(x+x^{2}+x^{3}+...+x^{m})^{2}$$

$$[k\geq2](k-1)-2[k\geq2](k-1)+[k\geq2](k-1)=m-|k-m-1|$$

$\textbf{Example 11 .}$ we have 1,2,3,5 cent coins. in how many possible ways can we give 8 cent coin to a machine such that we have only two 2 cent coins and one 5 cent coin but the number of 1 and 3 cent coins are arbitrary ?

$\textbf{Solution}$it's easy to see that we need to solve the Diophantine equation below such that the conditions below hold:

$$x_{1}+2x_{2}+3x_{3}+5x_{4}=8$$
$$0\leq x_{1}$$
$$0\leq x_{2}\leq2$$
$$0\leq x_{3}$$
$$0\leq x_{4}\leq 1$$

The generating function for the equation above with the given conditions will be as follows:

$$F(x)=(1+x+x^{2}+x^{3}+...)(1+x^{2}+x^{4})(1+x^{3}+x^{6}+...)(1+x^{5})$$

Now we only have to calculate the coefficient of $x^{8}$ in the generating function above.we have that:

$$[x^{8}]F(x)=[x^{8}]((1+x+...+x^{8})(1+x^{2}+x^{4})(1+x^{3}+x^{6})(1+x^{5}))$$
which is the same as:

$$=[x^{8}]((1+x+...+x^{8})(1+x^{2}+x^{4})(1+x^{3}+x^{5}+x^{6}+x^{8}+x^{11}))$$

now $x^{11}$ wont be needed in our calculation hence we can deny it and say that:

$$[x^{8}]F(x)=[x^{8}]((1+x+...+x^{8})(1+x^{2}+x^{4})(1+x^{3}+x^{5}+x^{6}+x^{8})$$

If we keep doing this process(multiplying two parenthesis and denying the terms which have the power greater than 8) we can arrive at:

$$[x^{8}]F(x)=11$$

And we are done!!!

$\textbf{Exercise.}$calculate the coefficient of $x^{i}$ for $i=0,1,2,...,7$ in the expression below:

$$(1+ax+a^{2}x^{2}+...+a^{8}x^{8})(1+bx^{2}+b^{2}x^{4})(1+cx^{3}+c^{2}x^{6})(1+dx^{5})$$

$\textbf{Exercise.}$Calculate all possible ways for Example 11 where instead of 8 cent we want to give a n cent coin to our machine such that we only have two 5 cent coins and we have arbitrary number of 1 and 3 cent coins

\section{Solving linear Homogeneous equations via the Auxiliary equation}

We want to solve for the recurrence equation below where $a_{0}$ and $a_{1}$ are the first two terms:

$$a_{n}=c_{1}a_{n-1}+c_{2}a_{n-2}$$
this is called the second order Homogeneous linear equation. to solve this, we'll first form the Auxiliary equation that is as follows:

$$x^{2}-c_{1}x-c_{2}=0$$

If the Quadratic equation above have two distinct real roots, namely $x_{1}$ and $x_{2}$ then we have:

$$a_{n}=\alpha x_{1}^{n}+\beta x_{2}^{n}$$

And if the Auxiliary equation above has two similar real roots namely $x_{1}=x_{2}=x$ we have:

$$a_{n}=\alpha x_{1}^{n}+\beta nx_{2}^{n}$$

And if the Auxiliary equation above has two complex roots of the form $(r,\theta)$ and $(r,-\theta)$ then we have:

$$a_{n}=r^{n}\big(\alpha cos(n\theta)+\beta sin(n\theta)\big)$$

$\textbf{Exercise.}$ let $a_{0}=0$ and $a_{1}=1$ and also:

$$a_{n}=-a_{n-1}-a_{n-2}$$

$\textbf{a .}$ find all complex sequences that satisfy the recurrence relation above

$\textbf{b .}$ Find a;; real sequences that satisfy the recurrence relation above

$\textbf{c .}$ find $a_{n}$ with the two first terms given above

Now let's solve for a more general form. we want to solve the recurrence relation below:

$$a_{n}=c_{1}a_{n-1}+c_{2}a_{n-2}+...+c_{k}a_{n-k}$$

we'll first, form the Auxiliary equation as follows:

$$x^{k}-c_{1}x^{k-1}-...-c_{k}=0$$

If the Auxiliary equation above has k distinct roots then we have:

$$a_{n}=\alpha_{1}x_{1}^{n}+\alpha_{2}x_{2}^{n}+...+\alpha_{k}x_{k}^{n}$$

but if the Auxiliary equation above has t roots with the repetition $m_{1},m_{2},...,m_{t}$ then we have:

$$a_{n}=(\alpha_{1.0}+\alpha_{1.1}n+...+\alpha_{1.m_{1}-1}n^{m_{1}-1})x_{1}^{n}+(\alpha_{2.0}+\alpha_{2.1}n+...+\alpha_{2.m_{2}-1}n^{m_{2}-1})x_{2}^{n}+...+(\alpha_{t.0}+\alpha_{t.1}n+...+\alpha_{t.m_{t}-1}n^{m_{t}-1})x_{t}^{n}$$

$\textbf{Examples}$
$\textbf{a .}$ solve the recurrence relation below with the initial conditions $a_{0}=2,a_{1}=5,a_{2}=15$:

$$a_{n}=6a_{n-1}-11a_{n-2}+6a_{n-3}$$

$\textbf{b . }$ solve the recurrence relation below with the initial conditions $a_{0}=1,a_{1}=-2,a_{2}=-1$:

$$a_{n}=-3a_{n-1}-3a_{n-2}-a_{n-3}$$

\section{Linear nonhomogeneous recurrence relations with constant coefficients}

we want to solve :

$$a_{n}=Aa_{n-1}+Ba_{n-2}+F(n)$$

the solution to $a_{n}$ will be of the form:

$$a_{n}=a_{h}+a_{t}$$

where $a_{h}$ is the solution for the recurrence relation below:

$$a_{n}=Aa_{n-2}+Ba_{n-2}$$

And $a_{t}$ is the solution for F(n). Suppose that F(n) is of the form $Cx^{n}$ if the Auxiliary equation for $a_{h}$ has two roots $x_{1},x_{2}$ then we have:

$\textbf{ a .}$ if $x_{1}\noteq x_{2}$ we have $a_{t}=Ax^{n}$

$\textbf{ b .}$ if $x_{1}=x$ and $x_{2}\noteq x$ then we have $a_{t}=Anx^{n}$

$\textbf{ c .}$ if $x_{1}=x_{2}=x$ then we have $a_{t}=An^{2}x^{n}$


$\textbf{ Example 11 .}$ solve the recurrence relation below with the initial conditions $f_{0}=4,f_{1}=3$:

$$f_{n}=3f_{n-1}+10f_{n-2}+7.5^{n}$$

$\textbf{solution.}$ we'll first solve for:

$$f_{n}=3f_{n-1}+10f_{n-2}$$

The roots for the Auxiliary equation are $x_{1}=-2$ and $x_{2}=5$ hence we have:

$$f_{h}=\alpha (-2)^{n}+\beta 5^{n}$$

Now note that $x=5=x_{2}$ and $x_{2}=-2\noteq x=5$ hence we have that:

$$f_{t}=An5^{n}$$

Now we plug this into our main recurrence relation to get:

$$An5^{n}=3A(n-1)5^{n-1}+10A(n-2)5^{n-2}+7.5^{n}$$

With some straight forward calculation we get $A=5$ hence we have:

$$f_{n}=\alpha5^{n}+\beta(-2)^{n}+n5^{n+1}$$

Solving this using our initial conditions leads to:

$$f_{n}=n5^{n+1}+6(-2)^{n}-2.5^{n}$$

And we are done!!!

\section{Exponential generating functions}

For a sequence $a_{n}$ we define its exponential generating function as follows:

$$A(x)=\sum_{n=0}^{\infty}\frac{a_{n}}{n!}x^{n}$$

for an example let $a_{n}=(n-1)!$ hence our exponential generating function will be:

$$A(x)=\sum_{n=1}^{\infty}\frac{(n-1)!}{n!}x^{n}=\sum_{n=1}^{\infty}\frac{x^{n}}{n}=-ln(1-x)$$

$\textbf{Lemma.}$
let $A(x)=\sum_{n=0}^{\infty}\frac{a_{n}}{n!}x^{n}$ and $B(x)=\sum_{n=0}^{\infty}\frac{b_{n}}{n!}x^{n}$ hence we have:

$$A(x)B(x)=C(x)=\sum_{n=0}^{\infty}\frac{c_{n}}{n!}x^{n}$$

Where $c_{n}$ is defined as follows:

$$c_{n}=\sum_{k=0}^{n}c(n,k)a_{k}b_{n-k}$$

$\textbf{proof}$

To prove this, let's consider:

$$A(x)B(x)=\sum_{n=0}^{\infty}\frac{a_{n}}{n!}x^{n}\sum_{i=0}^{\infty}\frac{b_{i}}{i!}x^{i}=\sum_{n=0}^{\infty}x^{n}\sum_{k=0}^{n}\frac{a_{k}}{k!}\frac{b_{n-k}}{(n-k)!}$$

Which is the same as:

$$A(x)B(x)=\sum_{n=0}^{\infty}\frac{x^{n}}{n!}\sum_{k=0}^{n}C(n,k)a_{k}b_{n-k}=C(x)$$

And we are done!!!

$\textbf{Example 12 .}$ A soccer coach has n athletes. He first divides them into to groups and he arranges each group in a line.Then he wants from the athletes of group one to wear an orange, blue or white t-shirt and from the athletes of the second group wants to wear a red t-shirt.In how many possible ways can they do these ?

$\testbf{Solution 1 .}$

we first choose i athletes from n athletes and we arrange 'em in i! ways each of them can wear a t-shirt out of 3 colors which is a total of $3^{i}$ ways, the remaining athletes will be arranged in $(n-i)!$ ways each have 1 possible option for the t-shirt's color. hence our total possible ways are:

$$\sum_{i=0}^{n}C(n,i)i!(n-i)!3^{i}=\sum_{i=0}^{n}n!3^{i}=\frac{3^{n+1}-1}{2}n!$$

$\textbf{Solution 2 .}$

Let:
$$A(x)=\sum_{k=0}^{\infty}3^{k}k!=\frac{1}{1-3x}$$
$$B(x)=\sum_{k=0}^{\infty}x^{k}=\frac{1}{1-x}$$

Hence we'll have:

$$C(x)=A(x)B(x)=\frac{1}{(1-x)(1-3x)}$$

And hence we have:

$$c_{n}=[\frac{x^{n}}{n!}]C(x)=n![x^{n}]C(x)=\frac{n!}{2}\big(3^{n+1}-1\big)$$

Moving on to our next section we want to find the derivative of our exponential generating function, we have that:

$$A(x)=\sum_{n=0}^{\infty}\frac{a_{n}}{n!}x^{n}$$

Then we have:

$$A'(x)=\sum_{n=0}^{\infty}\frac{a_{n}}{(n-1)!}x^{n-1}$$

$\textbf{Example 13 .}$ Find the exponential generating function for the Bell numbers

$\textbf{Solution .}$ We have to find:

$$B(x)=\sum_{n=0}^{\infty}\frac{B_{n}}{n!}x^{n}$$

We know that:

$$B_{n+1}=\sum_{k=0}^{n}C(n,k)B_{k}$$

Hence we'll have:

$$\sum_{n=0}^{\infty}\frac{B_{n+1}}{n!}x^{n}=\sum_{n=0}^{\infty}\sum_{k=0}^{n}C(n,k)B_{k}\frac{x^{n}}{n!}$$

Hence we'll have:
$$B'(x)=B(x)e^{x}$$

Hence we arrive at:

$$ln(B(x))=e^{x}+c$$

And this gives us that:

$$B(x)=e^{e^{x}-1}$$

And we are done!!!
\end{document}
