\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Counting}
\author{Khodayari}

\begin{document}
\maketitle


\section*{Symbols}

For every positive integer $n$;
\[[n] = \{1, \cdots, n\}\]
\
For every non-negative integer $n$ and custom number $x$;
\[x^{\underline{n}} = x(x-1)\cdots(x-n+1)\]
\[x^{\Bar{n}} = x(x+1)\cdots(x+n-1)\]

\section*{Basic Counting Approaches}
\begin{itemize}
\item Rule of sum
\item Rule of product
\item One-to-one correspondence
\end{itemize}

\section*{Some simple objects}
\begin{itemize}
\item Arranged strings or words
\item Permutations and m-Permutations
\item Sets and subsets
\item Functions and Relation
\item Frequent sets and frequent subsets
\end{itemize}
\subsection*{Examples}
\begin{enumerate}
\item The number of functions from $[m]$ to $[n]$ is $n^m$.
\item The number of injective functions from $[m]$ to $[n]$ is $n^{\underline{m}}$.
Note that $n^{\underline{m}} = n(n-1)\cdots(n-m+1)$
\item The numbers of subsets $[n]$ is $2^n$. Note: The importance of one-to-one correspondence.
\item The number of relations from $[m]$ to $[n]$ is $2^{nm}$.
\item The number of surjective and injective functions from $[n]$ to $[n]$ is $n!$. Note: n-Permutations
\item If $n\geq1$ then numbers of even-subsets$[n]$ is equals to numbers of odd-subsets$[n]$.
\end{enumerate}

\section*{Exercise}
Prove that map $f$ is surjective and injective.
\[f:P_o([n]) \rightarrow P_e([n])  \]
\[f(A) = A\Delta\{1\} \]

\section*{Rules of sum and product in sets}
\begin{itemize}
    \item Rule of sum. If $A$ and $b$ are separated sets then:
    \[ |A \cup B | = |A| + |B| \]
    \item Rule of product. If $A$ and $b$ are custom sets then:
    \[ |A \times  B | = |A|.|B| \]
\end{itemize}

\section*{Map K to 1}
Map
\[ f: A\rightarrow B \]

It's $k$ to 1 if for every $b\in B$ then $|f^{-1}(b)|=k$
If this map exists then $|B|=k|A|$

\section*{Counting numbers of m-subsets of [n]}
\begin{enumerate}\addtocounter{enumi}{6}
    \item Example. Suppose $A$ is a set of m-tuple $(x_1, \cdots, x_m)$ with distinctive elements in $[n]$. Map
    \[f:A \rightarrow B\]
    with the function rule $f(x_1, \cdots, x_m)=\{x_1, \cdots, x_m\}$ is a $m!$ to 1 map which has range of m-subsets of $[n]$
    \[|A|=m!|B| \Rightarrow \]
    \[|B|= \frac{n^m}{m!} = \frac{n!}{m!(n-m)!} = {n \choose m} \]
\end{enumerate}

\section*{Strictly ascending sequences of length m with elements in [n]}
\begin{enumerate}\addtocounter{enumi}{7}
    \item Example. Suppose $A\prime $ is a set of m-tuple $(x_1, \cdots, x_m)$ with distinctive ascending elements in $[n]$: $1\geq x_1 < x_2 < \cdots < x_m \geq n$. Map
    \[f:A\prime \rightarrow B \]
    with the function rule $f(x_1, \cdots, x_m)=\{x_1, \cdots, x_m\}$ is a $m!$ to 1 map which has range of m-subsets of $[n]$.
    \[|A\prime|={n \choose m}\]
\end{enumerate}
\section*{Exercise 2}
Suppose $A\prime \prime $ is a set of m-tuple $(x_1, \cdots, x_m)$ with ascending elements in $[n]$: $1\geq x_1 < x_2 < \cdots < x_m \geq n$. By using map 
    \[f:A \prime \prime \rightarrow B\]
with the function rule $f(x_1, x_2, x_3, \cdots, x_m) = (x_1, x_2+1,x_3+2, \cdots, x_m+m-1)$, define value of $|A \prime \prime|$ .
\\Answer : $ \frac{n^{\Bar{m}}}{m!} = {n+m-1 \choose m} $

\section*{Exercise 3}
A m-tuple m-combination with repetition of set $[n]$, a m-combination of its elements which repetition is allowed but the order is not important. By using previous Exercise, calculate m-combination with repetition of $[n]$.

\section*{Exercise 4}
Calculate numbers of m-subsets $[n]$ which does not contain any two consecutive numbers.

\section*{Reminder}
\begin{enumerate}
    \item \[C(n,m) = {n \choose m} \]
    \item \[K(n,m) = {n+m-1 \choose m} \]
    \item Example binary in length $n$ which has exactly m to 1 is ${n \choose m}$.
\end{enumerate}

\section*{Exercise 5}
By having $a$ uppercase letters and $b$ lowercase letters, how many words in length $n$ and $m$ uppercase letters can be made?

\section*{Exercise 6}
By having $a$ uppercase letters and $b$ lowercase letters, calculate numbers of words in length $n$. Use two different solution. which factorization is achieved?

\section*{Example 10}
We are going to buy $m$ cookies form a confectionery which has $n$ kind of cookies. Number of ways to do that is $K(n,m)$.

\section*{Example 11}
Number of positive answers of diophantine equations.
\[ x_1+ \cdots + x_k = n \]
Numbers ordered partitions $n$ to $k$ is 
\[ {n-1 \choose k-1} \]

\section*{Exercise 7}
Prove that numbers of all ordered partitions $n$ is $2^{n-1}$

\section*{partitions of n into 2 parts}
Numbers of partitions of n into 2 parts is $n-1$.

\subsection*{Exercise 8}
Prove that numbers of partitions of n into 2 parts is $\lfloor \frac{n}{2} \rfloor$.
\[p_r(n) \sim \frac{n^{r-1}}{r!(r-1)!} \]
\[p_2(n) \sim \frac{n}{2} \]

\section*{partitions of n into 3 parts}
\subsection*{Exercise 9}
Find numbers of partitions of n into 3 parts.
\[p_3(n) \sim \frac{n^2}{12} \]
Hint: its equal to numbers of integer answers of the equation $3x + 2y + z = n$ with $z \leq 0$, $y \leq 0$, $x>0$.

\section*{Answers from below the boundary of the diophantine equation}
\subsection*{Example 12}
numbers of integer answers of the diophantine equation
\[x_1+ \cdots + x_k = n\]
\[x_1> a_1, \cdots, x_k> a_k\]
is equal to
\[{n-a_1-\cdots-a_k-1 \choose k-1} \]
Hint: Use auxiliary variables
\[ z_1 = x_1-a_1, \cdots, z_k = x_k-a_k \]

\subsection*{Exercise 10}
A. By using Example 12, prove the numbers of non-negative answers of diophantine equation
\[ x_1 + \cdots + x_k\]
is equal to
\[{n+k-1 \choose k-1} = {n+k-1 \choose n} \]

B. prove A. only by using arranging $n$ sing(*) and $k-1$ sing (|). 

\section*{Composition}
\[{n \choose r} = \frac{n^{\underline{r}}}{r!} = \frac{n(n-1)\cdots(n-r+1)}{r!} \]
\[ K(n,r) = {n \choose r}_R = {n \choose r} = \frac{n^{\bar{r}}}{r!} = \frac{n(n+1)\cdots(n+r-1)}{r!} \] \\
\begin{center}
\[x_1+\cdots+x_k = n\]
\[ x_i > 0 \qquad \qquad \qquad \qquad \qquad \qquad \qquad  {n-1 \choose k-1}\]
\[x_i \geq 0 \qquad  {n+k-1 \choose k-1} \qquad \text{Order is important} \]
\[x_i > b  \qquad \qquad {n-kb-1 \choose k-1}  \qquad  \text{Composition} \]
\[ x_1 +\cdots+ x_r < \qquad \qquad \qquad \qquad \qquad \& x_i>0 \]
\[x_{r+1} = n- \sum_{i=1}^{r} \qquad \qquad \qquad \qquad \qquad X_i >0 \]
\[x_1 +\cdots+ x_r + x_{r+1} = n \qquad \qquad \qquad {n-1 \choose r} \]
\end{center}
\section*{Exercise}
$a$ and $b$ are integer. If $0\leq a<b$ then calculate numbers of integer answers of $a \leq x_1+\cdots+x_r < b$ in:\\
A- $x_1,\cdots,x_r > 0$ ?\\
B- $x_1,\cdots,x_r \geq 0$ ?\\

\section*{Exercise}
Solve inequality 
\[ a \leq |x_1|+\cdots+|x_r| < b \]
If A- $x_i \neq 0$\\
If B- $x_i \in Z $ \\

\section*{Numerical partition (disordered)}
Theorem. Numbers of numerical partition of $n$ will be choose to summands from set${1,\cdots,r}$, is equal to the numbers of r-tuple non-negative integer that apply to $y_1+2y_2+\cdots+ry_3=n$.\\
$P(n) = n $  \qquad numerical partitions of n\\
$P_r(n) = n $ \qquad numerical partitions of n to exactly 3 parts\\
$P_{\bar{r}}(n) = P_{\leq r}(n) = n $ \qquad numerical partition of n to maximum $r$ parts\\
$P_2(n) = \lfloor \frac{n}{2} \rfloor $ and \qquad \qquad  $n > 0$ \\
$P_{\leq 2}(n) = \lfloor \frac{n}{2} \rfloor +1 $ and \qquad \qquad $n > 0$ \\
$P_{\leq k}(n) = \sum_{i=1}^k P_i(n) $  \qquad and \qquad $n_1k > 0 $ \\
$P(n) = P_{\leq n}(n) = \sum_{i=1}^n P_i(n) $\\
Theorem. Suppose $n$ and $k$ are positive integer. then;
\[P_k(n) = P_{\leq k}(n-k) \quad , \quad P_{\leq k}(n)= P_k(n+k)\]
Proof:
\[x_1+\cdots+x_m = n \quad m\leq k \quad x_i>0\]
\[x_1 \geq x_2 \geq \cdots \geq x_m > 0\]
\[(x_1+1)+ (x_2+2) +\cdots+(x_m+1) +1+1+\cdots+1 = m  \]
\[x_1+1\geq x_2+2 \geq \cdots\geq x_m+1 \geq 1 \geq 1\geq \cdots\geq1  \]
\[y_1 + y_2 +\cdots+y_k = n+k \quad , \quad y_1 \geq \cdots \geq y_k \geq 1 \]
\[(y_1-1)+(y_2-1)+\cdots+(y_n-1) =n \]
\section*{Ferrers-Young diagram}
A Ferrers diagram represents partitions as patterns of dots, with the nth row having the same number of dots as the nth term in the partition.
\section*{Ferrers-Young diagram}
Theorem. \\
A. The numbers of partitions of $n$ to $k$ parts is equal to the numbers of partitions of $n$ which the biggest element is not bigger than $k$.\\
B. The Numbers of partitions of $n$ to exactly $k$ parts is equal to the numbers of partitions of $n$ which the biggest element is equal to $k$.\\
Theorem. \\
A. The numbers of partitions of $n>0$ $(P(n))$ is equal to numbers of non-negative answers of diophantine equation $\sum_{i=1}^\infty i.x_i = n$\\
B. The numbers of partitions of $n>0$ to $k$ partss $(P_k(n))$ is equal to numbers of non-negative answers of diophantine equation $\sum_{i=1}^\infty i.x_i = n$ and  $\sum_{i=1}^\infty x_i = 3$
\section*{Exercise}
Prove that the number of ways to write $n$ as a sum of summands of $1,2,3$ with no matter the order is equal to $<\frac{(n+3)^2}{12}>$
\section*{Exercise}
Prove that the number of ways to write $n$ as a sum of summands of $1,2,3$ with no matter the order so that every summand is used at least once is equal to $1+\lfloor \frac{n(n-6)}{12} \rfloor$ .

\section*{Theorem}
The numbers of partitions of $n$ to instinctive individual parts is equal to the numbers of self-conjugation partitions of $n$.\\
\section*{Exercise}
prove the above theorem.
\section*{Exercise}
Suppose $n\geq 2$ , $q(n)$ is equal to the numbers of partitions of $n$ to in which every part is bigger or equal to $2$. Prove $q(n) = P(n)-P(n-1)$
\section*{Exercise}
Prove that
\[P_3(n) = \lfloor \frac{n^2+4}{12} \rfloor\]

\section*{Exercise}Prove that for small values of $r$:
\[ P_r(n)  \sim \frac{n^{r-1}}{r!(r-1)!} \]\\
note:
\[p(n) \sim \frac{1}{4\sqrt{3}} exp(\pi \sqrt{\frac{2n}{3}}) \]

\section*{An Introduction to Complexity Theory }
We consider three problems with a common starting point. You are given a set S of 10,000 distinct positive integers, each at most 100,000 and then asked the following questions:\\
\begin{enumerate}
    \item Is 83,172 one of the integers in the set S?
    \item Are there three integers in S whose sum is 143.297?
    \item Can the set S be partitioned as $S = A\cup B$ with $A \cap B = \emptyset $, so that $\sum_{a \in A} a = \sum_{b \in B} b$?
\end{enumerate}

\begin{itemize}
    \item Operations $\quad \rightarrow \quad$ Results from algorithms involve basic steps
    \item Input Size $\quad \rightarrow \quad$ Ignoring the question of size? There are obvious limitations 
\end{itemize}

\section*{The Big “Oh” and Little “Oh” notations}
Let $f:N \rightarrow R$ and $g:N \rightarrow R$ be functions. We write $f = O(g)$, and say f is "Big Oh" of g, when there is $a$ constant $c$ and an integer$n_0$ so that $f(n) \leq cg(n)$ whenever $n > n_0$\\
Example:\\
\[9^{9999} n + 10^{100} = O(n)\]\\
Let $f:N \rightarrow R$ and $g: N \rightarrow R$ be functions with $f (n) > 0$ and $g (n) > 0$ for all n. We write $f =O(g)$, and say that $f$ is "Little oh" of $g$ when $\lim_{n\to\infty} (\frac{f(n)}{g(n)})) = 0 $\\
Example:
\[ln(n) = O(n^2)\]
\section*{An Example of The Big “Oh”}
Try to prove:
\[(7n^2 + 6n + 2)(n^3 - 3*n + 2) = 0(5)\] 
Sketch of the proof:\\
\begin{itemize}
    \item Assume $f_1(n) = O(g_1(n))$ and $f_2(n) = O(g_2 (n)).$
    \item $f_1(n) + f(n) = O (g_1(n) + g_2(n))$
    \item $f_1(n).f2(n) = O(g_1(n)g_2(n))$
\end{itemize}


\section*{Exact Versus Approximate-1}
Erdős/Szekeres Theorem:
\begin{itemize}
    \item For each pair m and n of positive integers, any sequence of $mn + 1$ distinct real numbers has  either an increasing subsequence of size $m + 1$ or a decreasing subsequence of size $n +1$.
    \item For each pair $m$ and $n$ of positive integers, there is a sequence of $mn$ distinct real numbers that has neither an increasing subsequence of size $m + 1$ nor a decreasing subsequence of size $n + 1$
\end{itemize}

\section*{Exact Versus Approximate-2}
Diophantine Equation:
\begin{itemize}
    \item The number of (ordered) r-tuples of positive integers satisfying $x_1 + x_2 + x_3 + \cdots + x_r = n $ is ${n-1 \choose r-1}$ .
    \item The number of (unordered) r-tuples of positive integers satisfying $x_1 + x_2 + x_3 + \cdots + x_r = n $ is denoted as $p_r(n)$. 
    \item For fixed $r$ \quad \quad $p_r \sim \frac{n^{r-1}}{r!(r-1)!}$
\end{itemize}

\section*{Exact Versus Approximate-3}
The number of primes among the $n$ first positive integers $=\pi(n)$:
\begin{itemize}
    \item $\lim_{n\to\infty} (\frac{\pi(n) ln(n)}{n}) = 1$
    \item $ \pi(n) \sim \frac{n}{ln(n)}$
    \item Conjectured by Gausse and Legendre,
    \item Proved by J. Hadamard and Ch. J. de la Vallée Poussin (1896)
\end{itemize}

\section*{Useful asymptotic inequalities}
In the following, let $c, a, a,b > 0$ be some fixed real numbers independent of $n$. We have:\\
\begin{enumerate}
    \item $n^a = O(n^\beta)$ whenever $a \leq B$ ("A bigger power swallows a smaller one")
    \item $n^c = O(a^n)$ for any $a > 1$ ("An exponential swallows a power")
    \item $ln (n)^c = O(n^a)$ for any $a > 0$ ("A power swallows a logarithm")
\end{enumerate}

\includegraphics{E-4-1-complexity (12)}

\section*{Theorem}
For every $n \geq 1$, we have 
\[e(\frac{n}{e})^n \leq n! \leq   en(\frac{n}{e})^n \]
\section*{Fact}
For every real number $x, 1 + x \leq e^x$ holds.\\
\includegraphics{E-4-1-complexity (15) - Copy} \\
The functions $y=1+x$ and $y=e^x$ in the vicinity of the origin.

\section*{Harmonic numbers}
Let 
\[H_n = 1+ \frac{1}{2} + \cdots + \frac{1}{n} \]
Then 
\[ H_n = ln(n) + y + \frac{1}{2n} + O(n^{-2})  \]
Where
\[ y= 0.5772156649 \]

\section*{The Class P}
\begin{itemize}
    \item Consists of Yes/No combinatorial problems for which a certificate can be found in polynomial time.
    \item Consists of Yes/No combinatorial problems for which a certificate can be found in time O(n) for some constant c> 0. 
    \item Yes/No combinatorial problems which admit polynomial time algorithms.
\end{itemize}

\section*{The Class NP}
\begin{itemize}
    \item Consists of Yes/No combinatorial problems for which there is a certificate for a yes answer whose correctness can be verified in polynomial time.
    \item This class is more formally called the class of nondeterministic polynomial time problems.
    \item $P  \subseteq NP$.
\end{itemize}

\section*{The Pigeonhole principle}
Theorem. If $k + 1$ objects are placed into k boxes, then there is at least one box containing two or more of the objects. \\
Theorem. If $N$ objects are placed into $R$ boxes, then there is at least one box containing at least $\lceil\frac{N}{R}\rceil$

\section*{Example}
Among 1 00 people there are at least r100/ 1 21 = 9 who were born in the same month

\section*{Example}
During a month with 30 days, a baseball team plays at least one game a day, but no more than 45 games. Show that there must be a period of some number of consecutive days during which the team must play exactly 14 games.\\
Solution:\\
Let $a_j$ be the number of games played on or before the $j$th day of the month. Then
$a_1, a_2, \cdots , a_30$ is an increasing sequence of distinct positive integers, with $1 \leq a_j \leq 45$. Moreover, $a_1 + 14, a_2 + 14, \cdots , a_30 + 14$ is also an increasing sequence of distinct positive integers, with $15 \leq a_j + 14 \leq 59$.\\
The $60$ positive integers $a_1, a_2, \cdots , a_30, a_1 + 14, a_2 + 14, \cdots , a_30 + 14$ are all less than or equal to $59$. Hence, by the pigeonhole principle two of these integers are equal. Because the integers $a_j ,j  = 1, 2, \cdots ,30$ are all distinct and the integers $a_j + 14, = 1, 2, \cdots ,30$ are all distinct, there must be indices $i$ and $j$ with $a_i = a_j + 14$. This means that exactly 14 games were played from day $j + 1$ to day $i$ .

\section*{Theorem}
Every sequence of $n^2 + 1$ distinct real numbers contains a subsequence of length $n + 1$ that is either strictly increasing or strictly decreasing.\\ 
Proof:\\ 
Let $a_1, a_2, \cdots ,a_n$ be a sequence of $n^2 + 1$ distinct real numbers. Associate an ordered pair with each term of the sequence, namely, associate $(i_k,d_k)$ to the term $a_k$ where $i_k$ is the
length of the longest increasing subsequence starting at $a_k$ and $d_k$ is the length of the longest decreasing subsequence starting at $a_k$.\\
Suppose that there are no increasing or decreasing subsequences of length $n + 1$ . Then $i_k$ and $d_k$ are both positive integers less than or equal to $n$, for $k = 1, 2, . .. , n^2 +1$. Hence, by the product rule there are $n^2$ possible ordered pairs for $(i_k,d_k)$. By the pigeonhole principle, two of these $n^2 + 1$ ordered pairs are equal. In other words, there exist terms $a_s$ and $a_t$, with $s < t$ such that $i_s = i_t$ and $d_s = d_t$ . We will show that this is impossible. Because the terms of the sequence are distinct, either $a_s < a_t$ or $a_s > a_t$ . If $a_s < a_t$, then, because $i_s = i_t$ , an increasing subsequence of length $i_t + 1$ can be built starting at $a_s$, by taking $a_s$ followed by an increasing subsequence of length $i_t$ beginning at $a_t$ . This is a contradiction. Similarly, if $a_s > a_t$ , it can be shown that $d_s$ must be greater than $d_t$ , which is a contradiction.

\section*{Example}
Assume that in a group of six people, each pair of individuals consists of two friends or two enemies. Show that there are either three mutual friends or three mutual enemies in the group.\\
Solution:\\ 
Let $A$ be one of the six people. Of the five other people in the group, there are either
three or more who are friends of $A$, or three or more who are enemies of $A$. This follows from
the generalized pigeonhole principle, because when five objects are divided into two sets, one
of the sets has at least $\lceil \frac{5}{2} \rceil = 3$ elements. In the former case, suppose that $B$, $C$, and $D$ are
friends of $A$. If any two of these three individuals are friends, then these two and $A$ form a group
of three mutual friends. Otherwise, $B$, $C$, and $D$ form a set of three mutual enemies. The proof
in the latter case, when there are three or more enemies of $A$, proceeds in a similar manner.

\section*{Ramsey number}
If $m,n \geq 2$, $R(m,n)$ is equal to smallest integer $N$ so that if we paint the edges of $K_N$ with two colors of blue and red in any way, there will be a $K_m$ monochrome which is blue  or a $K_n$ monochrome which is red.\\
Proof of the existence of $R(m,n)$: Induction relative to $m+n$ \qquad $R(3,3) = 6$\\

\section*{Combinatorial Proofs}
\section*{Example}
Example. Let n be a positive integer, Use below figure to explain why 
\[ 1 + 2 + 3 + \cdots + n = \frac{n(n + 1)}{2}\]
\[\includegraphics[scale=0.7]{Screenshot (2511)}\]\\
Consider an $(n+1) × (n+1)$ array of dots as depicted in the figure There are $(n+1)^2$ dots altogether, with exactly $n+1$ on the main diagonal. The off-diagonal entries split naturally into two equal size parts, those above and those below the diagonal.\\
Furthermore, each of those two parts has $S(n) = 1 + 2 + 3 + \cdots + n$ dots. It follows that
\[S(n) = \frac{(n+1)^2-(n+1)}{2}\]
and this is obvious! Now a little algebra on the right hand side of this expression produces the formula given earlier.
\section*{Example}
Let n be a positive integer. Explain why
\[1 + 3 + 5 + \cdots + 2n - 1 = n^2\]
\[\includegraphics[scale=0.7]{Screenshot (2512)}\]\\
The left hand side is just the sum of the first n odd integers. But as suggested in the figure, this is clearly equal to $n^2$

\section*{Example}
Let n be a positive integer. Explain why
\[{n \choose 0}+{n \choose 1}+{n \choose 2}+\cdots+{n \choose n} = 2^n\]
Solution:\\
Both sides count the number of bit strings of length n, with the left side
first grouping them according to the number of O’s.

\section*{Example}
Let $n$ and $k$ be integers with $0 \leq k < n$. Explain why
\[{n \choose k+1} = {k \choose k}+{k+1 \choose k}+{k+2 \choose k}+ \cdots + {n-1 \choose k}  \]
Solution. To prove this formula, we simply observe that both sides count the number of bit strings of length n that contain $k+11's$ with the right hand side first partitioning them according to the last occurence of a $1$. (For Example, if the last 1 occurs in position $k + 5$, then the remaining $k 1's$ must appear in the preceding $k + 4$ positions, giving $C(k + 4, k)$ strings of this type.) Note that when $k = 1$ (so $k + 1=2$), we have the same formula as developed earlier for the sum of the first n positive integers.

\section*{Double counting}
 It's a combinatorial proof technique for showing that two expressions are equal by demonstrating that they are two ways of counting the size of one set.

\section*{Exercise}
Prove that:\\
(Graph theorem). $G[x,y]$ is two-part graph Two-part graph without a single vertex which for every edge $x,y \in E$: $d(x) \geq d(y)$, then: $|x| \leq |y|$

\section*{Exercise}
The soccer ball is made up of white and black pieces. The black pieces are pentagonal and the white pieces are hexagonal. Each pentagon is surrounded by 5 hexagons and each hexagons is surrounded by 3 hexagons and 3 pentagons. If 12 black pieces are used in the ball, how many white pieces are used in the ball?//

\section*{Exercise}
Ten people took an exam. Each problem was solved by exactly seven people and 9 people solved exactly four problems. How many problems has the tenth person solved?

\section*{Exercise}
Suppose $(P,L)$ is a geometric configuration in which both points are exactly on the same line and not all points are on the same line. \[ |L| \geq |P| \]

\section*{Fubini's theorem}
Suppose $m,n$ are positive integers and $A = \{a_1, \cdots, a_m\}$ and $ B = \{b_1, \cdots, b_n\}$ are two finite sets and $S=A \times B$ and :
\[ S(a_i, \star):=\{(a_i, b) \in S\} \]
\[ S(\star , b_j):=\{(a,b_j) \in S\} \]\\
then:
\[|S| = \sum_{j=1}^n |S(\star,b_j)| = \sum_{i=1}^m |S(a_i, \star )| \]

\section*{Example}
Two parted graph $G[X,Y]$ \qquad $\sum_{x\in X} d(x) = \sum_{y\in Y} d(y) $

\section*{Exercise}
Check the following statement correctly.
\[ k {n \choose k} = n{n-1 \choose k-1} \]

\section*{Exercise}
Suppose a and b are two odd numbers relatively prime to each other. Prove that:
\[  \sum_{k=1}^{\frac{a-1}{2}} \lfloor \frac{kb}{a} \rfloor + \sum_{k=1}^{\frac{b-1}{2}} \lfloor \frac{ka}{b} \rfloor = \frac{(a-1)(b-1)}{4} \]


\section*{Exercise}
There are 12 students in the eighth year science class of a school.At the beginning of each week, the teacher assigns projects to the students. Students also form groups freely. Each group works independently on the project and presents the result at the end of the week.These steps will be repeated in the following weeks.\\
Prove that regardless of how the groups are formed, there are always two students with at least five other students So they all worked with both of them or all of them did not work with either of them.

\section*{Exercise}
Count non-monochromatic triangles in a full $n$ vertex graph whose edges are painted blue and red.
\[ \frac{1}{2} \sum_{r=1}^n r_i b_i \]

\section*{Exercise}
\[ \Delta \geq {n \choose 3} - \lfloor \frac{n}{2} \lfloor ( \frac{n-1}{2}) ^2 \rfloor \rfloor \]

\section*{Cyclic structure}

\section*{Example}
How many ways that $m$ people can be placed around a round table?
\[ m= 1 \qquad \qquad \qquad \qquad 1 \]
\[ m\geq2 \qquad \frac{1}{m} (m!) = (m-1)! \]

\section*{Example}
How many ways that a necklace be made with $m$ distinct beads?
\[ m= 1 \qquad \qquad 1 \]
\[ m= 2 \qquad \qquad 2 \]
\[ m=3   \qquad \frac{(m-1)!}{2} \]

\section*{Example}
How many ways that $m$ people can be placed around a round table with $n \geq m$ chairs?
\[ \frac{n^{\underline{m}}}{n} \]

\section*{Exercise}
How many ways that $n$ players and $m$ coaches can be placed around a round table provided that:\\
A. Player number one and coach number one do not sit together?\\
B. No two coaches should sit together.

\section*{Exercise}
How many ways that $n \geq 2$ people can be placed around two round table?

\section*{Exercise}
Prove that for $n \geq 1$:
\[ \begin{bmatrix} n\\ 2 \end{bmatrix} = (n-1)!(\frac{1}{1}+\frac{1}{2}+\cdots + \frac{1}{n-1}) \]

\section*{Exercise}
If $gcd(m,n)$ , how many ways that $m$ armchair and $n$ normal chair can be placed around a round table?

\section*{Exercise}
In previous Exercise, suppose $m=2$ and $n=2$.

\section*{Cyclic period}
Circle periodicity of a string like $W = a_1a_2\cdots a_l$ is smallest integer $0<t<\leq l$ so that for every $1\leq i \leq l$:
\[ a_i = a_{(i+t)\mod'l} \]
\begin{equation}
    j \mod' l= 
    \begin{cases}
      l, & \text{if}\ l|j \\
      j \mod l, & \text{else}
    \end{cases}
\end{equation}

\section*{Exercise}
In the above definition, prove that the Circle periodicity is divisible by $l$.

\section*{Exercise}
In above Exercise, suppose $m=2$ and $n=4$.

\section*{Exercise}
How many ways that $m=2$ armchair and $n=2$ normal chair can be placed around a round table?

\section*{note}
If word: $W= a_1\cdots a_l$ has circle periodicity of $l$ , it is called primitive.

\section*{Exercise}
A. How many primitive words based on $\{a,b\}$ and in length of $6$ exist?
B. In previous part, if we assume that words are circular then how many words exist?

\section*{Exercise}
How many ways that $3$ armchair and $2$ normal chair and $3$ sofas can be placed around a round table?

\section*{Dominating}
A finite sequence of letters $\{a,b\}$ is dominating if in every prefix which is not empty the number of appearances of $a$ is strictly greater than appearances of $b$. \\
Example:\\
$baaaaab$ is not dominating\\
$abaabaa$ is not dominating\\
$aababab$ is dominating\\
$aaabaaaab$ is dominating\\

\section*{The Cycle Lemma}
For every word: $W=p_1p_2\cdots p_{m+n}$ which is made of $m$ letters of $a$ and $n$ letters of $b$ and $m>n$, there will be exactly $m-n$ dominating Cycle transmission of $W$

\section*{Bertrand's ballot theorem}
In combinatorics, Bertrand's ballot problem is the question: In an election where candidate A receives p votes and candidate B receives q votes with p > q, what is the probability that A will be strictly ahead of B throughout the count? The answer is
\[\frac{p-q}{p+q}\]








\bibliographystyle{alpha}
\bibliography{sample}

\end{document}